# GGSheetDataService

./: .gitignore  DataService.csproj  DataService.generated.sln  Dockerfile  Dockerfile.node_service  Dockerfile.service  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-compose_web.yml
AttendanceTimeDataService/: DataService.Web.csproj
AttendanceTimeDataService/Helper/: AppSettingsHelper.cs  ObjectConverter.cs
AttendanceTimeDataService/Models/: ErrorViewModel.cs
AttendanceTimeDataService/Models/Settings/: Device.cs  Sheet.cs
AttendanceTimeDataService/Services/: AppSettingsService.cs  IAppSettingsService.cs
AttendanceTimeDataService/ViewModel/Home/: IndexViewModel.cs
AttendanceTimeDataService/Views/: _ViewImports.cshtml
DataService/: DataService.csproj  DataService.generated.sln  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DataService.Application/: DataService.Application.csproj  PersistenceServiceRegistration.cs
DataService.Application/Repositories/: GenericRepository.cs
DataService.Application/Services/: AttendanceService.cs  DeviceService.cs  EmployeeService.cs  IAttendanceService.cs  IDeviceService.cs  IEmployeeService.cs  INotificationService.cs  NotificationService.cs
DataService.Core/: DataService.Core.csproj  ServiceCollectionSetupExtensions.cs
DataService.Core/Contracts/: IGenericRepository.cs
DataService.Core/Entities/: Attendance.cs  BaseEntity.cs  Device.cs  Employee.cs  Sheet.cs  Test.cs
DataService.Core/Helper/: DataHelper.cs  SDKHelper.cs  SDKHelperNew.cs
DataService.Core/Interfaces/: IQueueReceiver.cs  IQueueSender.cs  ISDKService.cs
DataService.Core/Messaging/: ActionType.cs  InMemoryQueueReceiver.cs  InMemoryQueueSender.cs  RabbitMQConstants.cs  RabbitMQConsumer.cs  RabbitMQEvent.cs  RabbitMQHandler.cs  RabbitMQHelper.cs  RabbitMQProducer.cs
DataService.Core/Models/: Result.cs
DataService.Core/Models/AttMachine/: AttState.cs  MachineType.cs  OnAttendanceTransactionRecord.cs  UserPrivilege.cs  VerifyMethod.cs
DataService.Core/Models/Enum/: NotificationAction.cs  NotificationType.cs
DataService.Core/Models/Sheet/: Repository.cs
DataService.Core/Repositories/: GenericRepository.cs
DataService.Core/Services/: DeviceRepository.cs  EntryPointService.cs  IServiceLocator.cs  SDKService.cs  ServiceScopeFactoryLocator.cs
DataService.Core/Settings/: CommandLineArgs.cs  DevicesAppSettings.cs  JSONCredential.cs  RabbitMQParams.cs
DataService.Infrastructure/: DataService.Infrastructure.csproj  ServiceCollectionSetupExtensions.cs
DataService.Infrastructure/Data/: AppDbContext.cs  DeviceRepository.cs  EfRepository.cs
DataService.Infrastructure/Entities/: Attendance.cs  BaseEntity.cs  Device.cs  DeviceEmployee.cs  Employee.cs  Notification.cs  Sheet.cs  Test.cs
DataService.Infrastructure/Messaging/: InMemoryQueueReceiver.cs  InMemoryQueueSender.cs
DataService.Infrastructure/Migrations/: 20240906210739_a1.Designer.cs  20240906210739_a1.cs  20240907045150_add-entities.Designer.cs  20240907045150_add-entities.cs  20240907045916_add-entities-p1.Designer.cs  20240907045916_add-entities-p1.cs  20240909095017_add-identity.Designer.cs  20240909095017_add-identity.cs  20240910084347_edit.Designer.cs  20240910084347_edit.cs  20240919083553_initial.Designer.cs  20240919083553_initial.cs  20240920044533_editnotification1.Designer.cs  20240920044533_editnotification1.cs  AppDbContextModelSnapshot.cs
DataService.Persistence/: DataService.Persistence.csproj  PersistenceServiceRegistration.cs
DataService.Persistence/Repositories/: GenericRepository.cs
DataService.Web/: DataService.Web.csproj  DataService.Web.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DataService.Web/Controllers/: AttendancesController.cs  DevicesController.cs  EmployeesController.cs  HomeController.cs  NotificationsController.cs  OthersController.cs  SettingsController.cs
DataService.Web/Helper/: RealTimeEventHelper.cs  SDKHelper.cs
DataService.Web/Models/: Result.cs
DataService.Web/Models/Att/: AttendanceViewModel.cs
DataService.Web/Models/Device/: DeviceViewModel.cs
DataService.Web/Models/Employee/: AddNewEmployeeViewModel.cs  EmployeeViewModel.cs
DataService.Web/Models/Settings/: Device.cs
DataService.Web/Properties/: launchSettings.json
DataService.Web/Properties/PublishProfiles/: FolderProfile.pubxml
DataService.Web/Services/: AppSettingsService.cs  DeviceService.cs  IAppSettingsService.cs  IDeviceService.cs
DataService.Web/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataService.Web/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataService.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataService.Web/Views/Home/: Index.cshtml
DataService.Web/Views/Settings/: Index.cshtml
DataService.Web/Views/Shared/: _Layout.cshtml
DataService.Web/wwwroot/css/: site.css
DataService.Web/wwwroot/js/: common.js  site.js
DataService.Web/wwwroot/js/devices/: create.js  delete.js  edit.js  index.js
DataService.Web/wwwroot/js/employees/: create.js
DataService/Helper/: ObjectConverter.cs  SDKHelper.cs
DataService/Models/: EventData.cs
DataService/Models/AttMachine/: AttState.cs  Employee.cs  UserPrivilege.cs  VerifyMethod.cs
DataService/Models/Config/: Device.cs  SettingModel.cs  SheetConfig.cs
DataService/Models/Sheet/: Record.cs
DataService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
DataService/PubSub/: Publisher.cs  Subscriber.cs
DataService/Settings/: GoogleApiAccount.cs
Helper/: RealTimeEventHelper.cs  SDKHelper.cs
Models/Config/: Device.cs  JSONCredential.cs  SheetConfig.cs
NodeService/: constants.js  index.js  package-lock.json  package.json
NodeService/db/: index.js
PubSub/: NotificationEvent.cs  Publisher.cs
Settings/: DevicesAppSettings.cs
node-service/: .env  .env.development  constants.js  index.js
(+5 files in other folders)
