<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService.Application\DataService.Application.csproj" />
    <ProjectReference Include="..\DataService.Core\DataService.Core.csproj" />
    <ProjectReference Include="..\DataService.Infrastructure\DataService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
