<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DataService-82a40de0-4171-45ea-bdaa-2f748958567a</UserSecretsId>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="zkemkeeper">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>fe9ded34-e159-408e-8490-b720a5e632c7</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleSheetsWrapper" Version="2.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	<PackageReference Include="Serilog" Version="4.0.1" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService.Core\DataService.Core.csproj" />
    <ProjectReference Include="..\DataService.Infrastructure\DataService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
